{
  "name": "JsMetaobject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ekazakov/JsMetaobject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekazakov/JsMetaobject/issues"
  },
  "homepage": "https://github.com/ekazakov/JsMetaobject",
  "devDependencies": {
    "gulp": "^3.8.11",
    "mocha": "^2.1.0",
    "watchify": "^2.3.0"
  }
}
